<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".SetTargetScore">

    <TextView
        android:layout_width="393dp"
        android:layout_height="88dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:padding="49px"
        android:text="@string/enter_your_targeted_score___"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="22sp">

    </TextView>

    <LinearLayout

        android:layout_width="750px"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="140px"
        android:layout_marginTop="30px"
        android:background="@drawable/seekbar_bg"
        android:padding="20dp">

        <EditText
            android:id="@+id/target_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="101"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="80px"
            android:fontFamily="serif"
            android:textStyle="bold">

        </EditText>


    </LinearLayout>


    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/set__"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textStyle="bold" />


</LinearLayout>

